.main-header-login {
  background-color: $light-color;
  position: relative;
  z-index: 1000;
  .group-logo {
    @include maxWidth(lg) {
      width: 100%;
    }
    .tog-home {
      background-color: $main-color;
      border-radius: 4px;
      width: 37px;
      height: 37px;
      padding: 0  8px;
      cursor: pointer;
      flex-direction: column;
      gap: 3px;
      align-items: end;
      justify-content: center;
      transition: $transition;
      display: none;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      @include maxWidth(lg) {
        display: flex;
      }
      span {
        background-color: white;
        border-radius: 50px;
        width: 100%;
        height: 3px;

        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
                &.two-bar
{
            width: 60%;
        }
        &.three-bar {
            width: 75%;
        }
      }
    }
    .head-logo {
      width: 220px;
      @include maxWidth(sm) {
        width: 190px;
      }
    //   @include maxWidth(sm) {
    //       width: 147px;
    //   }
    }
  }
  .group-login {
    transition: $transition;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
    @include maxWidth(lg) {
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 1500;
      display: flex;
      flex-direction: column;
      gap: 1rem !important;
      background-color: white;
      box-shadow: 0px 17px 15px 0 #00000040;
        width: 100%;
      justify-content: flex-start !important;
      align-items: flex-start !important;
      padding: 0;
      height: 0;
      overflow: hidden;
      .group-btn {
        padding-bottom: 1rem;
        width: 100%;
        flex-direction: column;
      }
      .lang {
        margin: 0.4rem auto;
      }
    }
    .list-item {
        list-style: none;
        margin: 0;
        padding: 0;
        gap:14px;
        display: flex;
        align-items: center;
        @include maxWidth(lg) {
            width: 100%;
            padding-top: 1rem;
        flex-direction: column;
        }
        .item {
            padding: 4px 0;
            border-bottom-color: transparent;
            border-bottom-width:2px ;
            transition: 300ms;
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            -ms-transition: 300ms;
            -o-transition: 300ms;
            border-bottom-style: solid;
            &.active{
                color: $main-color;
                border-bottom-color: $main-color;
            }
            &:hover {
                color: $sec-color;
            }
        }
      }
    &.active {
      height: auto;
    }
    .group-btn {

        .btn-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 38px;
    gap: 8px;
    background-color: $main-color;
    color: white;
    border-radius: 8px;
            &:hover {
                // background-color: $blue-color;
                background-color: $sec-color !important;
                color: white !important;
            }
          &.btn-two{
            background: #F6F6F6;
            color: black;
        }
        }
    }
    .lang {
      background: -webkit-linear-gradient(
        100deg,
        $blue-color,
        $light-blue-color
      );
      background: linear-gradient(100deg, $blue-color, $light-blue-color);
      border-radius: 50%;
      color: $light-color;
      width: 36px;
      border: none;
      box-shadow: none;
      outline: none;
      height: 36px;
    }
  }
  .item-icon {
    position: relative;
    .icon {
        font-size: 21px;
        width: 21px;
    }
    .small-badge {
        position: absolute;
        right: -7px;
        color: white;
        top: -7px;
        border-radius: 50% !important;
        font-size: 11px !important;
        width: 18px !important;
        height: 18px !important;
    }
  }
  .menu-header {
    .dropdown-toggle {
      display: flex;
      align-items: center;
      font-size: 16px !important;
      gap: 5px;
      color: $green-color !important;
      &::after {
        display: none;
      }
      .img-user {
        width: 40px;
    height: 40px;
    border: 2px solid #009045;
    object-fit: cover;
    border-radius: 50%;
      }
    }
    .tog-list {
        font-size: 25px;
        display: flex;
        align-items: center;
        color: #777;
        justify-content: center;
    }
  }
}
