APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G5kj936cMmhDsjm49kSEvHanBLKXJmed3NSkazRhrk4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mawthooq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailersend
MAILERSEND_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOTBkMGFiNDE0OTI3NWQ2MDBhOTYyYjA4MTJlNTA3OGM5ZWE1NTk3N2VjYjc1MDc3MGY4MWI2YzFmMTFlZDEwOWFkYTI2ZjJmMGY4MjMxNzkiLCJpYXQiOjE2NjcwNDgyNDcuNzQ0ODcyLCJuYmYiOjE2NjcwNDgyNDcuNzQ0ODc0LCJleHAiOjQ4MjI3MjE4NDcuNzQxMTIzLCJzdWIiOiI0MzMwMiIsInNjb3BlcyI6WyJlbWFpbF9mdWxsIiwiZG9tYWluc19mdWxsIiwiYWN0aXZpdHlfZnVsbCIsImFuYWx5dGljc19mdWxsIiwidG9rZW5zX2Z1bGwiLCJ3ZWJob29rc19mdWxsIiwidGVtcGxhdGVzX2Z1bGwiLCJzdXBwcmVzc2lvbnNfZnVsbCIsInNtc19mdWxsIiwiZW1haWxfdmVyaWZpY2F0aW9uX2Z1bGwiXX0.blEQ-7hWZGag92BI_CycOJ1-h2KYVqfp8UWzOrbTpj2UGF-U47leixac9rweNfLkn8Cx-xSP-0a0VWSF6g9ws8aDp-SmOldQlR-BorPzdW3D7WRJWZeGHZxzuwltUncG5Zks-zuWVtneXp_MFUhpDxOwFoxPtKo8gdyETfjZ9RH7il8Y0eNXNODFtFJ6s2S9D4GF7ZWpsGuMZNLTgtqvrPJU0qYuj6RxbCrlJRV43adcqqiU3CSVKoHVBcKwF5y9xWJDHVVEX-qCqJ3OQT1lNJQs-pDFgEKuHnsVPgeUZ9G5l97r8ytaMXSgnKVLkLg2jIq-cfZhJOcCOPEcs5KRdk9v5sioEaokcSpD1vn7_zrDW6NaecMiAHlrjqkP6I5W_jlfhMRX34-r7IV-uJs6b4l7h-Yw6CMixnbAsUSvZtO9ilCIqzL7PFkx_yEtLawVvLvHbqXlrYJdh1aKOiyVE84KAcgcTnSzUy8uqjljuS0svSjX5vz0zFut4ROB5GvRhCS3m9QrL7bqU55e26EB5O_vnruDB1RQYytDA_xYvc0P5BSDRGrc_7dKL181EeuV3Q_-h3bf5PVVdtJDxDBM69x9-er_WDmFh_11_PEsSuS6ZxbSJ4SRp4ppxbct-HJIJKWIC2DFEkeK6HwzJ-2eBZ4LGepWDTxqJ_HaZeM5Qm0
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

##MAILGUN_DOMAIN=sendcv.store
##MAILGUN_SECRET=key-08a22749a19bd8a5d79391db4aa0ef8d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"  



TAMARA_API_URL=https://api-sandbox.tamara.co
TAMARA_API_KEY=a0f684c6-a0d9-409f-9fac-5da854372c00
TAMARA_API_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiI1OTIzNDBkNS1hY2RjLTQ3M2MtOTQ0Yy00NzY3MjI1ZGM2MDMiLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiZTI1ZDJiMjA1OTE5MjkwZDMyNWUzYjY5MTE3ZmJjYzIiLCJpYXQiOjE2NzgzNzA1MjcsImlzcyI6IlRhbWFyYSJ9.jekIXjTsCce8YiKw2ciDnoQ7nK53Y2Fda7vm8ciONh5jyPn5UfnWI79zJ2RH91wr2jM_NcbCxNgcbsqq3IRo0Qknk82oK6EIvcWVp6WIytAFrCmudACPl_KCYVc5NETTGPATQT1veJ3At78_KIoLFPL8v1PQmpvP6kj3uOzch5qUEkf7IaBDvZwIeTxRnzB7ZuSMM8JEGf4n_Jv3XErqzKWi3DybowtNehBXimcSX-jils3k0qVCg5iKWEfQyl-JlPbK6cjK3u1Ul_nEXGKkwsz5GEjxvF3h7bRao-RDwtiFEQNYKL8uYLg2kIE4Hc9Ho8VaxQddRFH-oOa0OLhB1Q